<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="crudUsingRest.Resources.Styles.MainViewStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BookCardBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource FreshGreen}" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="15" />
        </Setter>
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Margin" Value="0,8" />
        <Setter Property="Shadow">
            <Shadow Brush="Black" Opacity="0.05" Offset="0,4" />
        </Setter>
    </Style>
    <Style x:Key="BorderOverlay" TargetType="Border">
        <Setter Property="BackgroundColor" Value="#FFFFF0" />
        <Setter Property="Padding" Value="25" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="320" />
        <Setter Property="MaximumHeightRequest" Value="500" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="20" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonCancel" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#EF4444" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="BookTitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource FreshSlate}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="BookAuthorLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="#6B7280" />
    </Style>
    <Style x:Key="UpdateActionButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource FreshBlue}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="60" />
    </Style>
    <Style x:Key="DeleteActionButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#EF4444" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="WidthRequest" Value="60" />
    </Style>
    <Style x:Key="CreateButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource FreshTeal}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Shadow">
            <Shadow Brush="Black" Opacity="0.1" Offset="0,2" />
        </Setter>
    </Style>

</ResourceDictionary>