<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="crudUsingRest.MVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:crudUsingRest.MVVM.ViewModels"
    x:DataType="vm:CreateViewModel"
    Title="MainView"
    Shell.NavBarIsVisible="False">

    <Grid
        Margin="10,15"
        RowDefinitions="Auto,*"
        RowSpacing="5">
        <VerticalStackLayout HorizontalOptions="Start">
            <Button
                Clicked="Create_Clicked"
                Style="{StaticResource CreateButtonStyle}"
                Text="Create New" />
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding _books}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BookCardBorder}">
                        <Grid ColumnDefinitions="*,Auto">

                            <VerticalStackLayout Spacing="4">
                                <Label Style="{StaticResource BookTitleLabel}" Text="{Binding title}" />

                                <Label Style="{StaticResource BookAuthorLabel}" Text="{Binding author}" />


                                <Label
                                    Margin="0,15,0,0"
                                    FontSize="13"
                                    Text="{Binding datePublished, StringFormat='{MMMM yyyy}'}" />
                            </VerticalStackLayout>

                            <Grid
                                Grid.Column="1"
                                ColumnDefinitions="Auto,Auto,Auto"
                                ColumnSpacing="5">

                                <Button
                                    Clicked="Update_Clicked"
                                    Style="{StaticResource ActionButtonStyle}"
                                    Text="Update"
                                    TextColor="Blue" />

                                <BoxView
                                    Grid.Column="1"
                                    HeightRequest="25"
                                    WidthRequest="1"
                                    Color="#D1D5DB" />

                                <Button
                                    Grid.Column="2"
                                    Style="{StaticResource ActionButtonStyle}"
                                    Text="Delete"
                                    TextColor="Red" />

                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--<VerticalStackLayout Grid.Row="1" Spacing="5" VerticalOptions="Start" HorizontalOptions="Center" MinimumWidthRequest="340">
            <Border Style="{StaticResource BookCardBorder}">
                <Grid ColumnDefinitions="*,Auto">

                    <VerticalStackLayout Spacing="4">
                        <Label Text="Titleasdasdasdasdasdasdasdasdasdasd1"
                               Style="{StaticResource BookTitleLabel}"/>

                        <Label Text="Author"
                               Style="{StaticResource BookAuthorLabel}"/>


                        <Label Text="Date Published"
                               FontSize="13"
                               Margin="0,15,0,0"/>
                    </VerticalStackLayout>

                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">

                        <Button Text="Update"
                                Style="{StaticResource ActionButtonStyle}"
                                TextColor="Blue"
                                Clicked="Update_Clicked"/>

                        <BoxView Grid.Column="1"
                                 WidthRequest="1"
                                 HeightRequest="25"
                                 Color="#D1D5DB"/>

                        <Button Grid.Column="2"
                                Text="Delete"
                                TextColor="Red"
                                Style="{StaticResource ActionButtonStyle}"/>

                    </Grid>

                </Grid>
            </Border>
            <Border Style="{StaticResource BookCardBorder}">
                <Grid ColumnDefinitions="*,Auto">

                    <VerticalStackLayout Spacing="4">
                        <Label Text="Title1"
                               Style="{StaticResource BookTitleLabel}"/>

                        <Label Text="Author"
                               Style="{StaticResource BookAuthorLabel}"/>

                        <Label Text="Date Published"
                               FontSize="13"
                               Margin="0,15,0,0"/>
                    </VerticalStackLayout>

                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">

                        <Button Text="Update"
                                Style="{StaticResource ActionButtonStyle}"
                                TextColor="Blue"
                                Clicked="Update_Clicked"/>

                        <BoxView Grid.Column="1"
                                 WidthRequest="1"
                                 HeightRequest="25"
                                 Color="#D1D5DB"/>

                        <Button Grid.Column="2"
                                Text="Delete"
                                TextColor="Red"
                                Style="{StaticResource ActionButtonStyle}"/>

                    </Grid>

                </Grid>
            </Border>
        </VerticalStackLayout>-->
    </Grid>

</ContentPage>